4 4
.*..
..*.
....
....
100 100
...........*..............*.......**.......*....**..........................*..........*............
.*.....*................................................*................*...*.*.............*......
...*.............*..............*........*......................*...........*...................*...
..........*...**.....*.*...*...........*..*.................*....*.*.*..........*.............*..*..
............................*..............................**...........*..............*........*...
......*........*.*.......*...*........*..**.........*...*.*....................*..........*.........
..*...............*...............*..*.............*............*.........*....*..*....*............
....*...........*.....*......*.....*.*.........................................*.*..........*.......
*........*.........*.*..........*.*.........*.*.*....................................*.....*.*...*..
.....*..*...........*.*........*..............*....................*.......*........**......*.......
......................*.......*............*......*..*.*...*...........................*..*......*..
...................................................*.............*.*..*......*......................
.......*...............*........*..........*........*...................*.......................*...
....*...*......*.*.........*...*...*............*.....*...*..*..............*...............*......*
.......*.........*....................*.......*.............*......*...*.......*....................
...*..*..*.....**...*.*..*......................*.................*.......*.............*.*.........
.*...*......................*...................*............**..............*.........*............
..*........*...............*.....*..*...............................*.........................**....
.......*.*..........................*.*............................*...*.................*.....**...
.*............*.......................**...............*.................*.....*...........*........
...............*......*....*.*....*.....*.............*...........................*.............*...
............*.....*..........................*.....*...........................*........*........*..
............***................*.....*...................*.........*.*..*....*.........*.*..........
................*..............*..*............*........**..........*..............*.........**.....
......*.......*............*.....................................*........*.........................
..................*....*.......*....................*..........*......*.*.*.....*.*.................
*.....*..........................................**........**....................*.............*....
....*......*......**.............*..................................*..........*......*......*....*.
**........*.................*............................*............*...........*..............*..
....*........**.............*.....*..................*.................*...........*...*.*....*.....
.........................*..*.........*.**......................*....*........**...*..*.......*.....
......**...*....................*....*...*..*......*..........*..*.............................*....
.....*....................................*.............*..*............................*..........*
.........*........*..................*.**............*................................*............*
.....................*.............*.*........................................*...*..*.......*......
*.................*......................*...*..................................*................*..
........**.........................*.............*.......*.....*.........*..*......*..*........*...*
.*...........*...*.......*....*...*.........*...........*...........*.......................*.......
*.*.*........*.*...........*..........*..*.....*.........*..*.......*.......*..........*..........*.
..........*.........................*...*............*................*.*.*.*................*......
............**..*.*.............**..*.**..........*.....................*.............**...*.*.*....
.....*..*.....*..............*.......*............*...........*.............................*.......
....*.*.........................*............**............*.......*...............*...............*
......*...............*..*...............*.................*............*....*.......*..............
......................*.....*.............*............*........*.......*...........................
*........*.......*..*.*..*......*.................................*..*..*.....*.........*...*...*...
...............*.*....................*.............................*................*..*...........
....*..........**...........................*............*...*......*..............................*
...*..*..........*.........**..............**.....*..*.......**........**.......................*...
...*...........*..........*...*.............*......*............*.............................*.....
..**...*.....*....*.....*........*.......................*..........*...................*...*..*....
....................*...*.......*.*....*............................*........*.....*.*...*.....**...
.......*.*........*....*...........*.............*.*.*.................*.*...............*..*.......
.....*.....*......*.............................*..........*....*........*......................**..
*......*......*.....*...*.............*.................*.*...*.............*............*....*...*.
............*..........*..........*.....*..*...*.......*........*..................*....*..*........
.............*.............*.............................***..............................*....*....
.........*......*.....*....*...............*.........*...........*......................*........**.
..............*......*.................*...........*.*..***............*..............*.............
.*....................*.......*.*..*..................*.............**......*..*......*..*.....*..*.
........*..................................*..............*.....**.......*..........................
**...........*........*...........*..*.*.*...........*........*...*.........*...*..*.......*.*......
.................*............................**.......*.........................................*..
...................*..........................*.......................*..*.*....*.................*.
.............*........*.........*................*...*........................*.*............*......
....................*...........*........*..................................................*.......
.*....*....*..........*.......*..............*.....................*.......*..*.........*....*......
.*....*.*...*..*.........***......*...*...............*.......*............**...*.........*.....*...
..*....*.........**.........................*...................*................*..................
.................*...............................*.*.......**.*.....*......*.......*..*..........**.
.***.............*.....*.........*.............*........*....*.*........................*.........*.
................**.............*..*.....*.......*.....*..*......*.....*.......*...............*...*.
..*...........*..........*................*............*......*.............*......*......**........
..*.............*.........*....*....*..*.*....*.*..............*....*..............................*
.**....................*....*.....*...*.............*.........*........*.....*.*....*............*..
...*........*....*....*....*.......*..........................................*..*........*.........
....*.*....*.......*..........*.*...*....*..........................*....*.............*............
.............*.......*....*.*..*.................*........**.........................*.....**....*..
...**...........*...........*...*.*..................*........*......*...*..........................
.......*..........*..***....*..........*..*.........*...........*.*.........................*.......
................................**...*.......................*.............*........................
*.........*............*..**.*...................*.........................*.......*....**....*.....
.................*.......*.....*.*.........*............................**...*...*..........**......
.*................*.............................................*.*..........*.......*.*..........*.
..........*..*...*..*..........*....*....*.........*..........**......*.*...*.*.................*.*.
....*...*.........................**...................................*..........*..**.............
...*..................**.*.*.*..............................*.....**..........*.....*........*......
..............*.............*.*.........*.*...*.............................*.........*......*......
..........*...................*.......*.........*...............*....*.........*................*...
..*..**............................**......*...............*............................*......*....
...*..........*........*..........*.............**...*...*............*.*...*...........*.*......*.*
.*....**..*...........*.*..............*.......*.................**..........*................*.....
........................................*...........*...................*.**...*........*...*.......
.......*......*...............................*..............**.......................*.......*.....
......*..............................*...............*.........*......*....*.*.*.....*...*..........
......*...............*....*...*...........*.......*....................*...**......................
.......*.**.................*.......*..*...*....*.....*...*...*.*............*.......*....*.....*...
........*.*..*...............*....*..............*........................*.*..*.*.............*..*.
......*...*....*.........................**...............*...*..*......*......*....*...........*...
.........*...............***......*.........*..*.*.......*...*...................*..................
1 1
*
10 30
*.*.*..**.**..***.*.****..*...
*.*......*..*..***..**..*.*..*
******.**..**.**..**....***..*
.*...**.*.....*...***.***...*.
*.*.***.*.*..*..*.*..**..****.
*******..*.**.*.*...*..*.*..**
*...**...*****.....**..*..*...
..****.**...*.**....*.*****.*.
..**.**.**.**...***.*...*.**..
.*..**.***..*..*..**..**...*..
0 0
